#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 10 21:58:45 WIB 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=false
